#  Development Ip uncomment if Deploying for development Server

# VITE_ENV_URL_SERVER=http://localhost:8000/
VITE_ENV_URL_SERVER=http://127.0.0.1:8002/


# Demo IP uncomment if Deploying for DEMO Server
# VITE_ENV_URL_SERVER=http://192.168.10.183:8000/
